module uart(
   // Outputs
   uart_busy,   // High means UART is transmitting
   uart_tx,     // UART transmit wire
   // Inputs
   uart_wr_i,   // Raise to transmit byte
   uart_dat_i,  // 8-bit data
   sys_clk_i,   // System clock, 68 MHz
   sys_rst_i    // System reset
);

  input uart_wr_i;
  input [7:0] uart_dat_i;
  input sys_clk_i;
  input sys_rst_i;
  
  output uart_busy;
  output uart_tx;

  reg [3:0] bitcount;
  reg [8:0] shifter;
  reg uart_tx;

  wire uart_busy = |bitcount[3:1];
  wire sending = |bitcount;

  // sys_clk_i is 68MHz.  We want a 115200Hz clock

  reg [28:0] d;
  wire [28:0] dInc = d[28] ? (115200) : (115200 - 100000000);
  wire [28:0] dNxt = d + dInc;
  wire ser_clk = ~d[28];
  always @(posedge sys_clk_i)
    if (sys_rst_i) begin
       d = 0;
    end else begin
      d = dNxt;
    end

  always @(posedge sys_clk_i)
  begin
    if (sys_rst_i) begin
      uart_tx <= 1;
      bitcount <= 0;
      shifter <= 0;
    end else begin
      // just got a new byte
      if (uart_wr_i & ~uart_busy) begin
        shifter <= { uart_dat_i[7:0], 1'h0 };
        bitcount <= (1 + 8 + 2);
      end
      
      if (sending & ser_clk) begin
        { shifter, uart_tx } <= { 1'h1, shifter };
        bitcount <= bitcount - 1;
      end
    end
  end
endmodule









*********** 






module uart(
   // Outputs
   uart_busy,   // High means UART is transmitting
   uart_tx,     // UART transmit wire
   *********** uart_dat_o,
   // Inputs
   *********** uart_rx,
   uart_wr_i,   // Raise to transmit byte
   uart_dat_i,  // 8-bit data
   sys_clk_i,   // System clock, 68 MHz
   sys_rst_i    // System reset
);

  input uart_wr_i;
  input [7:0] uart_dat_i;
  input sys_clk_i;
  input sys_rst_i;
  *********** input uart_rx;
  
  output uart_busy;
  output uart_tx;
  *********** output [7:0] uart_dat_o;

  reg [3:0] bitcount;
  reg [8:0] shifter;
  reg uart_tx;
  ***********  reg uart_dat_o;

  wire uart_busy = |bitcount[3:1];
  wire sending = |bitcount;
  *********** wire receiving = |bitcount;

  // sys_clk_i is 68MHz.  We want a 115200Hz clock

  reg [28:0] d;
  wire [28:0] dInc = d[28] ? (115200) : (115200 - 100000000);
  wire [28:0] dNxt = d + dInc;
  wire ser_clk = ~d[28];
  always @(posedge sys_clk_i)
    if (sys_rst_i) begin
       d = 0;
    end else begin
      d = dNxt;
    end

  always @(posedge sys_clk_i)
  begin
    if (sys_rst_i) begin
      uart_tx <= 1;
      bitcount <= 0;
      shifter <= 0;
    end else begin
      // just got a new byte
      if (uart_wr_i & ~uart_busy) begin
        shifter <= { uart_dat_i[7:0], 1'h0 };
        bitcount <= (1 + 8 + 2);
      end
      
      if (sending & ser_clk) begin
        { shifter, uart_tx } <= { 1'h1, shifter };
        bitcount <= bitcount - 1;
      end
    end
  end
  
  
  
  ***********
  
  reg uart_rx1;
  reg uart_rx2;
  ***********
  
  **********
  always @(posedge sys_clk_i)
begin
	uart_rx1 <= uart_rx;
	uart_rx2 <= uart_rx1;
end
  
  ***********
  
  *********** 
  always @(posedge sys_clk_i)
  begin
      if (sys_rst_i) begin
      uart_dat_o <= 0;
      bitcount <= 0;
      shifter <= 0;
    end else begin
    if (~uart_busy) begin
    	if (!uart_rx2) begin     //     start bit found
    				uart_dat_o <= shifter [7:0];
					bitcount <= (1 + 8 + 2);
				end
		
		if (receiving & ser_clk)begin
		    {shifter, } <= {uart_rx2, shifter}
			bitcount <= bitcount - 1;
		
		end
    	
    
    end
  
  
  
  end
  
  
  ************
  				
endmodule
